body{
    border: 0px;
    margin: 0px;
    /* background-color: lightgray; */
}

#main-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
#header{
    width: 100%;
    height: 4%;
    background-color: grey;
    display: flex;
    align-items: center;

}
#footer{
    width: 100%;
    height: 4%;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0px;

}
#content-container{
    width: 100%;
    height: 92%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* overflow-y: scroll; */
}
#input-container{
    width: 20%;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: space-between;
    position:fixed;
    left: 0px;

}
#output-container{
    width: 80%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: fixed;
    right:0px ;
    overflow-y: scroll;
    justify-content: space-around;

    

}

.filter-button input{
   width:0px;
   height: 0px;
   margin: 0px;
   border: 0px;
   padding: 0px;
   display: none;
}
.filter-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;*/
} 

.filter-title{
    width: 100%;
    height:20px;
    display: flex;
    justify-content: center;
    align-items: center;

}
#filter-container-filter1{
    height: 65%;
}
#filter-container-filter2{
    height: 10%;
}
#filter-container-filter3{
    height: 10%;
    margin-top: 15px;
}
.filter-button-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    /* align-content: space-between; */
}

.filter-button{
    margin: 1px;
    width: 40%;
    height: 20px;
    display: flex;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: lightgreen;
    transition: all 0.5s;
}
.filter-button label{ 
    text-align: center;
    display: inline-block;
    width: 100%;

}
/* .filter-button label{
    display: block;
    width: 100%;
    height: 20px; 
}*/
.card{
    height: 50%;
    /* background-color: black; */
    /* color: aqua; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    justify-content: flex-start;
    align-items: center;
    margin: 10px;
    border-radius: 10px;
}
.card-image-holder{
    width: 40%;
    height:40%;
}
.card-image-holder img{
    width: 100%;
    height:100%;
    background-color: lightgray;
}
@media only screen and (max-width: 700px) {
    #content-container{
        flex-direction: column;
        /* overflow-y: scroll; */
        justify-content: center;
        align-items: center;
        overflow-y: scroll;
        display: block;
    }
    #input-container{
        width: 100vw;
        position: relative;
        height: 100vw;

    }
    #output-container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction:column ;
        flex-wrap: nowrap;
        position:relative;
        overflow-y: scroll;
        margin-top: 10px;

       
    }
    .card{
        width: 50%;
        height: 75vh;
        margin: 25%;
    }





}
@media only screen and (min-width: 700px) {
    .card{
        /* width: 40%; */
        width: 25%;
        margin: 7.5%;
    }




}
@media only screen and (min-width: 1024px) {
    .card{
        /* width: 22%; */
        width: 18%;
        margin:2%;
    }



}

